<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Learningdata (11 Learning and Development metrics)' inline='true' name='federated.1pwb6rx076wcki12pa73y05penr3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='11 Learning and Development metrics' name='excel-direct.1k0vg230mw5pwz15vkh3w1ev4xa4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/vijay/Library/CloudStorage/OneDrive-Personal/Documents/1 Professional/3 My Books/HRMD/Data Files/11 Learning and Development metrics.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1k0vg230mw5pwz15vkh3w1ev4xa4' name='Learningdata' table='[Learningdata$]' type='table'>
          <columns gridOrigin='A1:AA501:no:A1:AA501:0' header='yes' outcome='2'>
            <column datatype='string' name='Employee ID' ordinal='0' />
            <column datatype='string' name='Department' ordinal='1' />
            <column datatype='string' name='Job Title' ordinal='2' />
            <column datatype='string' name='Training Completion Status' ordinal='3' />
            <column datatype='integer' name='Pre-training Performance Score' ordinal='4' />
            <column datatype='integer' name='Post-training Performance Score' ordinal='5' />
            <column datatype='integer' name='Total Number of Goals Set' ordinal='6' />
            <column datatype='integer' name='Number of Goals Achieved' ordinal='7' />
            <column datatype='integer' name='Number of New Ideas or Projects Introduced' ordinal='8' />
            <column datatype='integer' name='team work Ratings' ordinal='9' />
            <column datatype='integer' name='Employee Performance ratings' ordinal='10' />
            <column datatype='integer' name='Engagement Points' ordinal='11' />
            <column datatype='integer' name='Satisfaction Points' ordinal='12' />
            <column datatype='integer' name='Time spent on tasks' ordinal='13' />
            <column datatype='integer' name='Tasks completed without errors' ordinal='14' />
            <column datatype='date' name='Job Posting Date' ordinal='15' />
            <column datatype='date' name='Hire Date' ordinal='16' />
            <column datatype='date' name='Join Date' ordinal='17' />
            <column datatype='date' name='Date Employee Reached Full Competency' ordinal='18' />
            <column datatype='string' name='Exit Date' ordinal='19' />
            <column datatype='string' name='Status' ordinal='20' />
            <column datatype='integer' name='Recruitment Cost' ordinal='21' />
            <column datatype='string' name='Training Program' ordinal='22' />
            <column datatype='integer' name='Total Work Days' ordinal='23' />
            <column datatype='integer' name='Absentee Days' ordinal='24' />
            <column datatype='string' name='Gender' ordinal='25' />
            <column datatype='integer' name='Training Cost' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee ID]</local-name>
            <parent-name>[Learningdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Learningdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[Learningdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Completion Status]</local-name>
            <parent-name>[Learningdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pre-training Performance Score]</local-name>
            <parent-name>[Learningdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post-training Performance Score]</local-name>
            <parent-name>[Learningdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Number of Goals Set]</local-name>
            <parent-name>[Learningdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Goals Achieved]</local-name>
            <parent-name>[Learningdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of New Ideas or Projects Introduced]</local-name>
            <parent-name>[Learningdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team work Ratings]</local-name>
            <parent-name>[Learningdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Performance ratings]</local-name>
            <parent-name>[Learningdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engagement Points]</local-name>
            <parent-name>[Learningdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction Points]</local-name>
            <parent-name>[Learningdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time spent on tasks]</local-name>
            <parent-name>[Learningdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tasks completed without errors]</local-name>
            <parent-name>[Learningdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Posting Date]</local-name>
            <parent-name>[Learningdata]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hire Date]</local-name>
            <parent-name>[Learningdata]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Join Date]</local-name>
            <parent-name>[Learningdata]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Employee Reached Full Competency]</local-name>
            <parent-name>[Learningdata]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exit Date]</local-name>
            <parent-name>[Learningdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Learningdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recruitment Cost]</local-name>
            <parent-name>[Learningdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Program]</local-name>
            <parent-name>[Learningdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Work Days]</local-name>
            <parent-name>[Learningdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Absentee Days]</local-name>
            <parent-name>[Learningdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Learningdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Cost]</local-name>
            <parent-name>[Learningdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Training completion rate' datatype='real' name='[Calculation_2110006831209406464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Training Completion Status] = &quot;Completed&quot; THEN 1 ELSE 0 END) &#10;/ &#10;COUNT([Training Completion Status]) * 100' />
      </column>
      <column caption='Training Effectiveness' datatype='real' name='[Calculation_2110006831211573249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( [Post-training Performance Score] - [Pre-training Performance Score] )&#10;/&#10;[Pre-training Performance Score]&#10;* 100' />
      </column>
      <column caption='Learningdata' datatype='table' name='[__tableau_internal_object_id__].[Learningdata_8F615747CC7844F6AB877C0BCB14E98D]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Learningdata (11 Learning and Development metrics)' name='federated.1pwb6rx076wcki12pa73y05penr3' />
          </datasources>
          <datasource-dependencies datasource='federated.1pwb6rx076wcki12pa73y05penr3'>
            <column caption='Training completion rate' datatype='real' name='[Calculation_2110006831209406464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Training Completion Status] = &quot;Completed&quot; THEN 1 ELSE 0 END) &#10;/ &#10;COUNT([Training Completion Status]) * 100' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Training Completion Status]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2110006831209406464]' derivation='User' name='[usr:Calculation_2110006831209406464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pwb6rx076wcki12pa73y05penr3].[none:Job Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pwb6rx076wcki12pa73y05penr3].[none:Department:nk]</rows>
        <cols>[federated.1pwb6rx076wcki12pa73y05penr3].[usr:Calculation_2110006831209406464:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Learningdata (11 Learning and Development metrics)' name='federated.1pwb6rx076wcki12pa73y05penr3' />
          </datasources>
          <datasource-dependencies datasource='federated.1pwb6rx076wcki12pa73y05penr3'>
            <column caption='Training Effectiveness' datatype='real' name='[Calculation_2110006831211573249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [Post-training Performance Score] - [Pre-training Performance Score] )&#10;/&#10;[Pre-training Performance Score]&#10;* 100' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Post-training Performance Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pre-training Performance Score]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2110006831211573249]' derivation='Sum' name='[sum:Calculation_2110006831211573249:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pwb6rx076wcki12pa73y05penr3].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pwb6rx076wcki12pa73y05penr3].[sum:Calculation_2110006831211573249:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pwb6rx076wcki12pa73y05penr3].[sum:Calculation_2110006831211573249:qk]</rows>
        <cols>[federated.1pwb6rx076wcki12pa73y05penr3].[none:Department:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 1' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='5' name='Sheet 2' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='9' name='Sheet 2' param='[federated.1pwb6rx076wcki12pa73y05penr3].[none:Department:nk]' type-v2='highlighter' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
